-- Initial cryptopals-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals-hs
version:             0.1.0.0
synopsis:            Solutions to cryptopals challenges
-- description:         
homepage:            https://github.com/ajmccluskey/cryptopals-hs
license:             BSD3
license-file:        LICENSE
author:              Andrew McCluskey
maintainer:          andrew@ajmccluskey.com
-- copyright:           
category:            Crypto
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , bytestring >=0.10.8 && <0.11
                     , split >=0.2.3 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
