-- Initial cryptopals-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals-hs
version:             0.1.0.0
synopsis:            Solutions to cryptopals challenges
homepage:            https://github.com/ajmccluskey/cryptopals-hs
license:             BSD3
license-file:        LICENSE
author:              Andrew McCluskey
maintainer:          andrew@ajmccluskey.com
copyright:           Copyright (c) Andrew McCluskey 2017
category:            Crypto
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Set1
  build-depends:       base >=4.9 && <4.10
                     , bytestring >=0.10.8 && <0.11
                     , split >=0.2.3 && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite tasty
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.9 && <4.10
                     , cryptopals-hs
                     , tasty >=0.11 && <0.12
                     , tasty-hunit >=0.9 && <0.10
  hs-source-dirs:      test
  main-is:             Tasty.hs
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
